## online db
#spring.datasource.url=jdbc:mysql://37.9.13.206:3310/rlysh846_java_tasks
#spring.datasource.username=rlysh846_java_tasks_admin
## if first error
#spring.datasource.username=rlysh846_java_tasks_admin1
#spring.datasource.username=rlysh846_java_tasks_admin2
#spring.datasource.password=lutshayagruppa

# local db
spring.datasource.url=jdbc:mysql://localhost:3306/shipping
spring.datasource.username=root
spring.datasource.password=TTww1967

spring.jpa.properties.hibernate.hbm2ddl.auto=update
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE
#spring.security.user.name=root
#spring.security.user.password=root
#spring.security.user.roles=manager
spring.cache.type=none
spring.web.resources.add-mappings=true
spring.main.allow-circular-references=true
