
# online db
spring.datasource.url=jdbc:mysql://37.9.13.206:3310/rlysh846_java_tasks
#spring.datasource.username=rlysh846_java_tasks_admin
# if first error
spring.datasource.username=rlysh846_java_tasks_admin1
#spring.datasource.username=rlysh846_java_tasks_admin2
spring.datasource.password=lutshayagruppa

# local db
#spring.datasource.url=jdbc:mysql://localhost:3306/java_tasks
#spring.datasource.username=root
#spring.datasource.password=root

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=none
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE
#spring.security.user.name=root
#spring.security.user.password=root
#spring.security.user.roles=manager
spring.cache.type=none
spring.web.resources.add-mappings=true
spring.main.allow-circular-references=true
